

	****************************** DriveOut Rentals ******************************
	                                  RECEIPT                                    

	 Rent Date: 2023-7-25
	 CUSTOMER DETAILS: 

	 CUSTOMER NAME : r  t

	 CONTACT : 1234567890

	__________________________________________________________________________________

	 TYPE OF CAR        DAYS                COST                TOTAL  
        __________________________________________________________________________________

	 ETHIOS :           7                   Rs.3500             24500               
	